<Page x:Class="EmployeeApp.View.Pages.Student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Background="#F3F6FB"
      Title="Student">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Text="Register Student"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="0 0 0 20"
                       Foreground="#2E3B55"/>

            <!-- Form Grid -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Top" >
                    <Label Content="Full Name" Margin="0,0,0,10" />
                    <Label Content="Email" Margin="0,0,0,10" />
                    <Label Content="Phone"  Margin="0,0,0,10"/>
                    <Label Content="Date of Birth" Margin="0,0,0,10"/>
                    <Label Content="Course Enrolled" Margin="0,0,0,10" />
                    <Label Content="Address" Margin="0,0,0,10" />
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Top" >
                    <TextBox x:Name="txtFullName" Height="30" Margin="0,0,0,10"/>
                    <TextBox x:Name="txtEmail" Height="30" Margin="0,0,0,10"/>
                    <TextBox x:Name="txtPhone" Height="30" Margin="0,0,0,10"/>
                    <DatePicker x:Name="dateDOB" Height="30" Margin="0,0,0,10"/>
                    <ComboBox x:Name="comboCourse" Height="30" Margin="0,0,0,10">
                        <ComboBoxItem Content="C# .NET"/>
                        <ComboBoxItem Content="Azure"/>
                        <ComboBoxItem Content="Python AI/ML"/>
                    </ComboBox>
                    <TextBox x:Name="txtAddress" Height="60" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,0,0,10"/>
                </StackPanel>
            </Grid>

            <!-- Buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
                <Button Content="Clear" Width="100" Margin="0 0 10 0" />
                <Button Content="Register" Width="100" Background="#2E3B55" x:Name="btnreg" Click="btnreg_Click" Foreground="White" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
