
FC:\Users\Hp\source\repos\Employee\Employee\App.xaml;;
FC:\Users\Hp\source\repos\Employee\Employee\CollWindow.xaml;;
FC:\Users\Hp\source\repos\Employee\Employee\Home.xaml;;
FC:\Users\Hp\source\repos\Employee\Employee\Login.xaml;;
FC:\Users\Hp\source\repos\Employee\Employee\MainWindow.xaml;;
FC:\Users\Hp\source\repos\Employee\Employee\Pages\Details.xaml;;
FC:\Users\Hp\source\repos\Employee\Employee\Pages\EmployeeCheckin.xaml;;
FC:\Users\Hp\source\repos\Employee\Employee\Pages\EmployeeEdit.xaml;;
FC:\Users\Hp\source\repos\Employee\Employee\Pages\ReportsPage.xaml;;
FC:\Users\Hp\source\repos\Employee\Employee\Pages\SettingsPage.xaml;;

